 server {
  
# listen       5080;
  listen       5443 ssl;

  server_name  nginx_frontend;

  ssl_certificate     /etc/ssl/container.crt;
  ssl_certificate_key /etc/ssl/container.key;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /mysecretkey {
      auth_basic "Restricted Use";                #For Basic Auth
      auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth
      proxy_pass         https://nginx_backend:443/secretfiles/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
  }
  location / { 
      try_files $uri $uri.html $uri/ /fallback/index.html;
      root   /var/www/localhost;
      index  index.html index.htm;
  }
  location /fallback {
      root   /var/www;
      index  index.html index.htm;
  }
}
