 server {

  listen       443 ssl;

  server_name  nginx_backend;

  ssl_certificate     /etc/ssl/container.crt;
  ssl_certificate_key /etc/ssl/container.key;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /secretfiles {
      root   /var/www/localhost;
      index  index.html index.htm;
  }
}
