
 server {
  listen       80;
  listen       443 ssl;

  server_name  nginx_reverseproxy;

  ssl_certificate     /etc/ssl/container.crt;
  ssl_certificate_key /etc/ssl/container.key;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /mysecretkey {
            proxy_pass         https://nginx_frontend:5443/mysecretkey/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
  }
  location / {
            proxy_pass         https://nginx_frontend:5443/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
  }
}
